
0 HEAD
1 SOUR PYTHON-GEDCOM
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
2 PLAC London, England
1 DEAT
2 DATE 1 JAN 1970
2 PLAC New York, USA
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
1 SEX F
1 BIRT
2 DATE 15 FEB 1905
2 PLAC Paris, France
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jim /Smith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1930
2 PLAC London, England
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 5 MAY 1925
